{
  "name": "management",
  "version": "0.0.1",
  "description": "",
  "author": "Osmar Cavalcante",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nest": "yarn run -T nest",
    "build": "yarn run -T swc . -d ./dist --strip-leading-paths",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "yarn nest start",
    "start:dev": "yarn nest start --watch",
    "start:debug": "yarn nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "yarn run -T eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "yarn run -T jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "backend-services-chassis": "workspace:*"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
