{
	"name": "common_database",
	"packageManager": "yarn@4.1.1",
	"main": "src/index.ts",
	"types": "src/index.ts",
	"private": true,
	"scripts": {
		"typecheck": "yarn tsc",
		"build": "yarn nest build -b swc",
		"test": "yarn jest"
	},
	"dependencies": {
		"@nestjs/common": "^10.3.8",
		"@nestjs/config": "^3.2.2",
		"@nestjs/core": "^10.3.8",
		"@nestjs/mapped-types": "^2.0.5",
		"@nestjs/platform-express": "^10.3.8",
		"drizzle-orm": "^0.31.0",
		"postgres": "^3.4.4",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1"
	}
}
